<html>
<title>Översikt</title>
<body>

<h1>Genvägar</h1>
<a href="https://hjmtj-web-thjm.app-test1.ind-ocp.sth.basefarm.net">Test</a><br/>
<a href="https://stage.hjalpmedelstjansten.se/">Stage</a><br/>

<h1>Verifiering</h1>
<p>Nedanstående länkar genererar rapporter utifrån två databaser. Rapporter cachas temporärt. Om första anropet misslyckas kan du
    prova att trycka på länken en gång till.</p>

<a href="/hjmtj/assortments/assortments.csv" target="_blank">Utbud (CSV)</a><br/>
<a href="/hjmtj/hjalpmedel/hjalpmedel.csv" target="_blank">Hjälpmedel (CSV)</a><br/>
<br/>
<a href="/hjmtj/agreements/agreements.csv" target="_blank">Avtal (CSV)</a><br/>
<a href="/hjmtj/agreements/agreement_rows.csv" target="_blank">Avtal rader (CSV)</a><br/>
<br/>
<a href="/hjmtj/gps/gp.csv" target="_blank">GP (CSV)</a><br/>
<a href="/hjmtj/gps/gp_rows.csv" target="_blank">GP rader (CSV)</a><br/>
<br/>
<a href="/hjmtj/suppliers/suppliers.csv" target="_blank">Leverantörer (CSV)</a><br/>
<a href="/hjmtj/users/users.csv" target="_blank">Användare (CSV)</a><br/>
<a href="/hjmtj/users/testusers.csv" target="_blank">Testanvändare (endast tillgänglig i utvecklingsmiljön) (CSV)</a><br/>
<br/>
<a href="/hjmtj/stats" target="_blank">Översikt migrering (Text)</a><br/>
<a href="/hjmtj/expired" target="_blank">Uppfyller ej migreringsregler (Text)</a><br/>
<a href="/hjmtj/errors.csv" target="_blank">Upptäckta fel och varningar (CSV)</a><br/>

</body>
</html>