<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./db/bower/admin-lte/dist/css/AdminLTE.min.css">
    <title>Documentation</title>
</head>
<body>
<h1>Documentation</h1>
<ul>
    <li><a href="./openapi/swagger.json">OpenAPI file</a></li>
    <li><a href="./db/">Database schema</a></li>
</ul>
</body>
</html>